#CeShiDuanKouYong       http://127.0.0.1:8071/test
server.port=8079
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true

mybatis.mapper-locations=classpath:mybatisxml/*.xml
#spring.mvc.static-path-pattern=classpath:/static/

#释放静态资源,让图片可以直接被访问,如果还有其他路径,可以后面直接逗号再classpath:,,,,,,,,,,,
#访问图片直接写http://120.26.73.200:8071/allocation.png这种形式,/访问的时候路径里面不要pagedata了
spring.resources.static-locations=classpath:/static/
# 主数据源，默认的

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=DB_BARC
#spring.datasource.password=x3g5k8h!9+guanglan@
#
#dataBase001IP=101.37.12.26
#dataBase001Port=7601
#dataBase001Name=DB_ZX
#spring.datasource.password=x3g5k8h!9+guanglan@
#spring.datasource.username=sa



#dataBase001IP=101.37.12.26
#dataBase001Port=7601
#dataBase001Name=DB_CJ
#spring.datasource.password=x3g5k8h!9+guanglan@
#spring.datasource.username=sa


dataBase001IP=118.31.67.127
dataBase001Port=7201
dataBase001Name=DB_BARC
spring.datasource.password=f3h2y7e!2+changning#
spring.datasource.username=sa

#dataBase001IP=116.62.224.172
#dataBase001Port=7502
#dataBase001Name=DB_CJ
#spring.datasource.password=x2g5u7h!8+gaohang@
#spring.datasource.username=sa

#8小时
tokenShiXiaoShiJian_haoMiao=28800000

spring.datasource.url=jdbc:sqlserver://${dataBase001IP}:${dataBase001Port};DatabaseName=${dataBase001Name}

#spring.datasource.url=jdbc:sqlserver://61.177.44.218:1433;DatabaseName=DB_LZ17
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=DB_LZ17
#spring.datasource.password=admin-123456
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:7201;DatabaseName=DB_BARC
#spring.datasource.url=jdbc:sqlserver://192.168.10.103:1433;DatabaseName=DB_SL01


#spring.datasource.password=sa
#连接池空闲连接的有效时间 ，设置30分钟
#spring.datasource.primary.min-evictable-idle-time-millis=1800000
#spring.datasource.primary.initial-size=5
##指定连接池中最大的活跃连接数.
#spring.datasource.primary.max-active=10
##指定连接池等待连接返回的最大等待时间，毫秒单位.
#spring.datasource.primary.max-wait=60000
##指定必须保持连接的最小值
#spring.datasource.primary.min-idle=5

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.max-active=10
spring.datasource.maximum-pool-size=100
#idle是空闲的意思
spring.datasource.max-idle=10
#最大等待毫秒数
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=1800000

logging.config=classpath:logback-boot.xml




# 更多数据源
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#custom.datasource.ds1.url=jdbc:sqlserver://120.26.73.200:7201;DatabaseName=SunSystem
#        #custom.datasource.ds1.url=jdbc:sqlserver://127.0.0.1:7201;DatabaseName=SunSystem
#custom.datasource.ds1.username=sa
#custom.datasource.ds1.password=x3g5k8h!9+guanglan@

